buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


description = 'Simple tools to ease financial management of small organizations'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'fibu-service'
    version =  '0.1.1'
}

repositories {
    mavenCentral()
}


dependencies {
    compile(
    	// Spring boot starter
    	"org.springframework.boot:spring-boot-starter-web",

    	// JPA
    	"org.springframework.boot:spring-boot-starter-data-jpa",
    	"com.h2database:h2", // Test with h2
    	"org.hibernate:hibernate-core",
    )

    testCompile(
    	"org.springframework.boot:spring-boot-starter-test"
    )
}
