buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
	id "java"
	id "eclipse"
//	id "org.springframework.boot"
	id "com.moowork.node" version "1.2.0" // See #1
}

apply plugin: 'org.springframework.boot'


description = 'Simple tools to ease financial management of small organizations'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'fibu-service'
    version =  '0.1.1'
}

repositories {
    mavenCentral()
}


dependencies {
    compile(
    	// Spring boot starters
    	//"org.springframework.boot:spring-boot-starter-web", // MVC
	 	"org.springframework.boot:spring-boot-starter-thymeleaf",
    	"org.springframework.boot:spring-boot-starter-data-rest", // REST
   		"org.springframework.boot:spring-boot-starter-data-jpa", // JPA
 
     	"org.springframework.boot:spring-boot-devtools",
 
    	// JPA
    	"com.h2database:h2", // Test with h2
    	"org.hibernate:hibernate-core",
    )

    testCompile(
    	"org.springframework.boot:spring-boot-starter-test"
    )
}


// Notes

// #1: com.moowork.node plugin
// Enable to run any NodeJS script as part of the build. It does not depend on NodeJS (or NPM) being installed 
// The plugin will download and manage NodeJS distributions, unpack them into your local .gradle directory 
// and use them from there. See https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
