# apache2-util

./: .project  README.md
fibu/: .gitignore  build.gradle  package.json  webpack.config.js
fibu/docs/: BabySteps.md  References.md
fibu/src/main/java/net/sinou/fibu/sf/: FibuMicroservice.java
fibu/src/main/java/net/sinou/fibu/sf/conf/: SecurityConfiguration.java  WebSocketConfiguration.java
fibu/src/main/java/net/sinou/fibu/sf/jpa/: AccountRepository.java  PaymentRepository.java  UserRepository.java
fibu/src/main/java/net/sinou/fibu/sf/model/: Account.java  Payment.java  User.java  UserRole.java
fibu/src/main/java/net/sinou/fibu/sf/sandbox/: DemoApplicationBeans.java  DemoDatabaseLoader.java
fibu/src/main/java/net/sinou/fibu/sf/services/: BasicTestServlet.java  HomeController.java  PcgEventHandler.java  SpringDataJpaUserDetailsService.java  SpringRestController.java  WebSocketConfiguration.java
fibu/src/main/js/: app.js  websocket-listener.js
fibu/src/main/resources/: application.properties  application.yml
fibu/src/main/resources/static/: main.css
fibu/src/main/resources/templates/: index.html
fibu/src/test/resources/releng/: org.eclipse.core.resources.prefs
