#### Define active profile 

#spring.profiles.active=staging
spring.profiles.active=development


#### By default, Spring Data REST hosts a root collection of links at /. 
# As we host a web UI on the same path, we must change the root URI.
spring.data.rest.base-path=/api